apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastchat-model-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastchat-model-worker
  template:
    metadata:
      labels:
        app: fastchat-model-worker
    spec:
      containers:
      - name: fastchat-model-worker
        image: gar-registry.caas.intel.com/cpio/cnagc-fastchat-k8s:latest
        env:
        - name: MODEL_NAME
          value: "vicuna-7b-v1.3"
        - name: ATEN_CPU_CAPABILITY
          value: "avx2"
        - name: DEPLOY_TYPE
          value: "model"
        - name: FASTCHAT_ROOT
          value: "/fastchat"
        - name: MODEL_WORKER_SVC
          value: fastchat-model-worker
        - name: MODEL_WORKER_PORT
          value: "21002"
        command: ["/entrypoint.sh"]

---
apiVersion: v1
kind: Service
metadata:
  name: fastchat-model-worker
spec:
  selector:
    app: fastchat-model-worker
  ports:
    - protocol: TCP
      port: 21002
      targetPort: 21002

