apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cse-aigc-controller.yaml
  - cse-aigc-worker-amx.yaml
  - cse-aigc-worker-non.yaml
  - cse-aigc-monitor.yaml
  - cse-aigc-api-server.yaml
  - cse-aigc-web-ui.yaml
  - kubernetes-dashboard.yaml
  - kepler-exporter.yaml

