apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fastchat-model-worker
  labels:
    service-monitor: fastchat-model-worker
spec:
  selector:
    matchLabels:
      app: fastchat-model-worker
  endpoints:
  - port: http
    interval: 15s
